{ "name": "simplelists"
, "description": "Simple functions for object arrays/lists in JavaScript"
, "keywords": [ "javascript", "array", "list", "functions" ]
, "version": "0.0.7"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleLists.git" }
, "main": "./lib/simplelists.js"
, "engines": { "node": ">= 0.6.0 && < 0.13.0" }
, "scripts": {
    "test": "simpleunit ./test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.7"
  }
}